# ClauseCore

./: .gitignore  README.md  pom.xml
rule-engine/: pom.xml
service/: pom.xml
src/main/java/io/pp/: Main.java
ui/: pom.xml
